REACT_APP_SECURITY_API=https://symphonyapisecurity-backup.azurewebsites.net
REACT_APP_SECURITY_VERSION=2
REACT_APP_MULTI_TENANT_API=https://symphony-imanage-settings-organisations.azurewebsites.net
REACT_APP_MULTI_TENANT_VERSION=1
